# Issue 생성
POST localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "test",
  "description": "testContent",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

###
# Issue Status 목록 조회
GET localhost:8080/api/v1/issues
Content-Type: application/json

###
# Issue Status 목록 조회
GET localhost:8080/api/v1/issues/2
Content-Type: application/json

###
# Issue Status 목록 수정
PUT localhost:8080/api/v1/issues/1
Content-Type: application/json

{
  "summary": "update",
  "type": "BUG"
}